{
    "name": "ec-cube/eccube-2_13",
    "description": "EC-CUBE 2.13-stable",
    "type": "project",
    "homepage": "http://www.ec-cube.net/",
    "license": [
       "GPL-2.0",
       "Commercial"
    ],
    "support": {
        "issues": "https://github.com/EC-CUBE/eccube-2_13/issues"
    },
    "config": {
        "vendor-dir": "data/vendor",
        "platform": {
            "php": "5.4"
        }
    },
    "require-dev": {
        "satooshi/php-coveralls": "1.0",
        "codeception/codeception": "*"
    },
    "require": {
        "php": ">=5.3.9",
        "ext-mbstring": "*",
        "ext-gd": "*"
    },
    "autoload": {
        "classmap": [
            "data/class",
            "data/class_extends"
        ]
    }
}
